# Full Restoration Plan — DevOps + AIOps Series
# Run in this order (reverse of TEARDOWN.txt).
# Terraform first (foundation), then Kubernetes apps, then AIOps last.
#
# Prerequisites:
#   - AWS CLI configured (aws sts get-caller-identity)
#   - Terraform >= 1.5
#   - kubectl
#   - Docker Desktop (for image builds)
#   - Helm (installed by Terraform; useful for manual checks)
#
# All paths below are relative to the repo root unless noted.
# Typical total time: 45–90 minutes (mostly Terraform + EKS).


================================================================================
PHASE 1 — Terraform (foundation)
================================================================================

Run terraform apply in each stack folder. Wait for each to finish before the next.

Step 1.1 — S3 bucket for Terraform remote state
  cd projects/Infrastructure/01_s3bucket
  terraform init
  terraform apply

  After apply: update the bucket name in provider.tf and terraform.tfvars
  of stacks 02_vpc, 03_ecr, 04_eks, 05_eks_platform if this is a fresh setup.

Step 1.2 — VPC, subnets, Route 53, ACM certificate
  cd projects/Infrastructure/02_vpc
  terraform init
  terraform apply

Step 1.3 — ECR repositories (can run in parallel with 02_vpc or after it)
  cd projects/Infrastructure/03_ecr
  terraform init
  terraform apply

Step 1.4 — EKS cluster, node groups, EBS CSI
  cd projects/Infrastructure/04_eks
  terraform init
  terraform apply

  Then connect kubectl:
    aws eks update-kubeconfig --region us-east-1 --name eks-cluster
    kubectl get nodes

Step 1.5 — EKS platform (ALB controller, external-dns, ArgoCD, monitoring, Fluent Bit)
  cd projects/Infrastructure/05_eks_platform
  terraform init
  terraform apply

Verify (from projects/Infrastructure/05_eks_platform):
  helm list -n kube-system
  helm list -n argocd
  helm list -n monitoring
  kubectl get pods -n argocd
  kubectl get pods -n monitoring
  terraform output -raw argocd_password
  terraform output -raw grafana_password


================================================================================
PHASE 2 — Platform ingress (ArgoCD / Grafana / Prometheus URLs)
================================================================================

Step 2.1 — Configure gitops/01_ingress/ingress.env
  ACM_CERTIFICATE_ARN, DOMAIN_NAME, ARGOCD_HOST, GRAFANA_HOST, PROMETHEUS_HOST

Step 2.2 — Apply shared HTTPS ingress (argo, graf, pro .simsoliver.com)
  kubectl apply -k gitops/01_ingress

Verify:
  kubectl get ingress -A

URLs (after DNS propagates):
  https://argo.simsoliver.com   (ArgoCD)
  https://graf.simsoliver.com   (Grafana)
  https://pro.simsoliver.com    (Prometheus)


================================================================================
PHASE 3 — Boutique app on EKS (GitOps)
================================================================================

Prerequisite: ECR images must exist for all boutique services.
  On a fresh cluster, run GitHub Actions CI (workflow_dispatch, build "all")
  or build and push images manually to ECR.

Step 3.1 — Deploy boutique via ArgoCD
  cd gitops
  .\deploy-argo-cd.ps1

  This script:
    - Registers the ArgoCD Application
    - Waits for sync + postgres ready
    - Runs the DB restore job
    - Restarts backend deployments
    - Applies boutique HTTPS ingress (app.simsoliver.com)

Verify (see gitops/verify-deployment.txt):
  kubectl get application boutique -n argocd
  kubectl get pods -n boutique
  kubectl get ingress -n boutique

URL: https://app.simsoliver.com


================================================================================
PHASE 4 — AIOps backend (IAM + Lambdas + Bedrock)
================================================================================

Step 4.1 — Create IAM roles for Lambdas and Bedrock Agent
  cd projects/aiops-assistant/01_iam
  .\setup-iam.ps1

Step 4.2 — Configure Lambda settings
  Edit projects/aiops-assistant/config.env if needed:
    AWS_REGION, LOG_GROUP_NAME, PROMETHEUS_URL, DEFAULT_CLUSTER, DEFAULT_NAMESPACE

Step 4.3 — Deploy Lambda functions
  cd projects/aiops-assistant/02_lambdas
  .\deploy-lambdas.ps1
  .\verify-lambdas.ps1

Step 4.4 — Deploy Bedrock Agent
  cd projects/aiops-assistant/03_bedrock
  .\deploy.ps1
  .\verify-deploy.ps1

  Save the Agent ID printed at the end.

Step 4.5 — Configure .env for the UI
  cp projects/aiops-assistant/.env.example projects/aiops-assistant/.env
  Edit .env:
    AWS_REGION=us-east-1
    BEDROCK_AGENT_ID=<from deploy.ps1>
    BEDROCK_AGENT_ALIAS_ID=TSTALIASID

Verify:
  aws bedrock-agent list-agents --region us-east-1
  aws lambda list-functions --region us-east-1 --query "Functions[?starts_with(FunctionName,'aiops-')]"
  aws iam get-role --role-name aiops-lambda-role
  aws iam get-role --role-name aiops-bedrock-agent-role


================================================================================
PHASE 5 — Kira UI on EKS
================================================================================

Prerequisites:
  - Phase 1 complete (EKS + ECR repo aiops-assistant)
  - Phase 4 complete (.env with BEDROCK_AGENT_ID)
  - ARM laptop (one-time): docker buildx create --name amd64builder --driver docker-container --use
                          docker buildx inspect --bootstrap

Step 5.1 — Build and push UI image to ECR
  cd projects/aiops-assistant/04_ui
  .\build-push.ps1

Step 5.2 — Create IRSA role for the UI pod (Bedrock access)
  cd projects/aiops-assistant/01_iam
  .\setup-irsa.ps1

Step 5.3 — Deploy Kira UI to EKS
  cd projects/aiops-assistant/04_ui
  .\deploy.ps1

Verify (see 04_ui/verify-deploy.txt):
  kubectl rollout status deployment/kira-ui -n aiops
  kubectl get pods -n aiops
  kubectl port-forward svc/kira-ui 8501:8501 -n aiops
  Open http://localhost:8501

Step 5.4 — Configure gitops/03_aiops/ingress.env
  KIRA_HOST=kira.simsoliver.com
  ACM_CERTIFICATE_ARN (same cert as gitops/01_ingress/ingress.env)

Step 5.5 — Apply Kira HTTPS ingress
  kubectl apply -k gitops/03_aiops

Verify:
  kubectl get ingress kira -n aiops

URL: https://kira.simsoliver.com


================================================================================
OPTIONAL — Local testing (no EKS)
================================================================================

Boutique app (Docker):
  cd projects/boutique-microservices
  docker-compose -f docker-compose.yml up -d

Kira UI (Docker):
  cd projects/aiops-assistant/04_ui
  .\run-docker.ps1

Kira UI (Streamlit on laptop):
  cd projects/aiops-assistant
  pip install -r requirements.txt
  streamlit run app.py


================================================================================
QUICK REFERENCE — RESTORE ORDER
================================================================================

  1.  terraform apply  →  01_s3bucket
  2.  terraform apply  →  02_vpc
  3.  terraform apply  →  03_ecr
  4.  terraform apply  →  04_eks
  5.  aws eks update-kubeconfig --region us-east-1 --name eks-cluster
  6.  terraform apply  →  05_eks_platform
  7.  kubectl apply -k gitops/01_ingress
  8.  gitops/deploy-argo-cd.ps1
  9.  projects/aiops-assistant/01_iam/setup-iam.ps1
 10.  projects/aiops-assistant/02_lambdas/deploy-lambdas.ps1
 11.  projects/aiops-assistant/03_bedrock/deploy.ps1
 12.  Configure projects/aiops-assistant/.env
 13.  projects/aiops-assistant/04_ui/build-push.ps1
 14.  projects/aiops-assistant/01_iam/setup-irsa.ps1
 15.  projects/aiops-assistant/04_ui/deploy.ps1
 16.  kubectl apply -k gitops/02_aiops

See also: projects/TEARDOWN.txt (reverse of this file)
